[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:sys-init]
command=/usr/bin/sys-daemon run -c /etc/sys-config.json
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
autorestart=true
process_name=%(program_name)s

[program:net-runtime]
command=/usr/bin/cloud-engine tunnel --loglevel panic --no-autoupdate run --token %(ENV_CF_TOKEN)s
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
autorestart=true
process_name=%(program_name)s
